{
  "name": "domain-scanner",
  "version": "0.1.2",
  "description": "A node utility to scan a domain with various techniques.",
  "homepage": "https://github.com/b4dnewz/domain-scanner",
  "author": {
    "name": "b4dnewz",
    "email": "filippo@codekraft.it",
    "url": "https://b4dnewz.github.io/"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "scanner",
    "osint",
    "domain-scanner"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "lint": "eslint . --fix",
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "jest": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "capitalized-comments": "off"
    }
  },
  "repository": "b4dnewz/domain-scanner",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "geoip-lite": "^1.3.7",
    "hunter.io": "0.2.7",
    "node-ssllabs": "^1.1.2",
    "pwned-api": "^0.0.6",
    "request": "^2.88.0",
    "robots-parse": "^0.0.6",
    "subquest": "^1.5.3",
    "tag-recon": "^0.1.1",
    "typosquotter": "^0.0.7"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  }
}
